{
  "name": "react-sequential-list",
  "version": "1.0.0",
  "description": "A React component that wraps children and only renders them one at a time until a given completion callback has been called by them",
  "main": "index.js",
  "repository": "https://github.com/IkeyBenz/react-sequential-list.git",
  "author": "Isaac J. Benzaken",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "react": "^17.0.1"
  }
}
